{
  "name": "js-data-structures-implementation",
  "module": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "commit": "cz",
    "lint": "eslint . --fix --ext .ts",
    "test": "bun vitest run",
    "test:watch": "bun vitest",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "bun-types": "^1.0.14",
    "commitizen": "^4.3.0",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-prettier": "^5.0.1",
    "git-cz": "^4.9.0",
    "husky": "^8.0.3",
    "vitest": "^0.34.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
